# Spring config
spring.output.ansi.enabled=always
logging.level.org.springframework=warn
logging.level.com.hanish.rabbit.RabbitApplication=warn
#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3
# Message queue config
exchange.direct=direct-exchange
exchange.topic=topic-exchange
exchange.fanout=fanout-exchange
app.queue1.name=app.queue1
app.queue2.name=app.queue2
app.routing.direct=direct.routing.key1
app.routing.topic=topic.routing.#